{
  "name": "Common",
  "version": "0.0.0",
  "description": "Common",
  "main": "app.js",
  "author": {
    "name": "Matt",
    "email": ""
  },
  "dependencies": {
    "pg": "~2.11.1",
    "log": "~1.4.0",
    "lodash": "~2.4.1",
    "connect": "~2.12.0",
    "xbmc-ws": "~1.1.1",
    "colors": "~0.6.2"
  }
}
